# WeatherAppAndroid--MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/egzonberisha/weatherappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egzonberisha/weatherappandroid/: CityFragment.java  ForecastFragment.java  LoadCitiesTask.java  MainActivity.java  MainMvpView.java  MainPresenter.java  SqliteHelper.java  TodayWeatherFragment.java  TodayWeatherPresenter.java  TodayWeatherView.java  WeatherApp.java  WeatherForecastPresenter.java  WeatherForecastView.java
app/src/main/java/com/egzonberisha/weatherappandroid/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/egzonberisha/weatherappandroid/Common/: Common.java
app/src/main/java/com/egzonberisha/weatherappandroid/Model/: City.java  CityDb.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/egzonberisha/weatherappandroid/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/egzonberisha/weatherappandroid/adapters/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/egzonberisha/weatherappandroid/common/: Common.java
app/src/main/java/com/egzonberisha/weatherappandroid/fragments/: CityFragment.java  ForecastFragment.java
app/src/main/java/com/egzonberisha/weatherappandroid/model/: City.java  CityDb.java  CityDbDao.java  CityDbDatabase.java  CityDbRepository.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  SqliteHelper.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/egzonberisha/weatherappandroid/presenters/: CitySearchMvpPresenter.java  CitySearchPresenter.java  LoadCitiesTask.java  MainPresenter.java  TodayWeatherPresenter.java  WeatherForecastPresenter.java
app/src/main/java/com/egzonberisha/weatherappandroid/retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/egzonberisha/weatherappandroid/views/: CitySearchMvpView.java  MainMvpView.java  TodayWeatherView.java  WeatherForecastView.java
app/src/main/res/drawable/: border.xml  cell.xml  ic_coord.xml  ic_humid.xml  ic_pressure.xml  ic_sunet.xml  ic_sunrise.xml  shape.xml  wind_icone.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egzonberisha/weatherappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
